body{
    background: rgb(251, 223, 234);
    font-family: inherit;
}
header{
    background: #de99c2;
    background-image: url("images/background.jpg");
    font-family: fantasy;
    background-size: 100%;
    background-position: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;  
    text-align: center;
    font-size: 20px;
    height: 250px;
    padding: 10px;
    transition: .9s;


}
section.feature-box.sales{
    background: rgb(251, 223, 234);
    color:rgb(167, 47, 145);
    text-align: center;
    margin: 50px 120px;
    padding: 10px 25px;
    display: flex;
    flex-direction: row;
}

section.feature-box.closeouts{
    background: rgb(251, 223, 234);
    color:rgb(167, 47, 145);
    margin: 100px 120px;
    padding: 10px 25px;
    
}

section.feature-box.bigger{
    color:rgb(98, 66, 108);
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


div.name{
    color: rgb(167, 47, 145);
    width: 90%;
    font-style: italic;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
  
}


div.about{
    color: rgb(167, 47, 145);
    width: 90%;
    font-style: italic;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
  
}


/*RESPONISVE*/
@media screen and (max-width: 715px){
    header{
        height: 200px;
        
    }

    
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 150px; 
}

.calender {
    
    width: 400px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: white;
    border-radius: 9px;
    box-shadow: 0 0 10px rgb(72, 39, 58);

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: rgb(167, 47, 145);;
}

.header button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: white
    
    
}

.days{
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(7,1fr);
    
}

.day {
    text-align: center;
    padding: 5px;
    color: #de99c2;
}


.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    gap: 5px;
    

}

.date {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    margin: auto;
    font-weight: 600;
    color: rgb(167, 47, 145);
    border-radius: 50%;
    transition: 0.2s;
}

.date.hover,
.date.active {
    background: #de99c2;
    color: white;
}

.date.inactive {
    color: #f1d7e6;
}

.bigger figure{
    margin: auto;
    text-transform: uppercase;
    text-align: center;
}

.bigger figure img{
    border-radius: 10px;
    box-shadow: grey 0 0 10px;
    width:350px
    
}




section.feature-box.newer{
    color:rgb(98, 66, 108);
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.newer figure{
    margin: auto;
    text-transform: uppercase;
    text-align: center;

}

.newer figure img{
    border-radius: 10px;
    box-shadow: grey 0 0 10px;

    width:350px
}




footer{
    background: #fec7e7;
    color: white;
    bottom: 0px;
    text-shadow: 2px 2px 2px rgb(92, 92, 92);
    padding: 20px 40px; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
     
}
div.Recipes{
    
    background: white;
    border-radius: 9px;
    box-shadow: 0 0 10px rgb(106, 32, 75);
    margin: auto;
    height: 170px;
    width: 300px;
    


}

li{
    text-align: left;
    
}

ul.feature-box{
    margin:0;
    padding:0;
    text-align: center;
    list-style-type: none;
}


li.link{
    display: inline-block;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

/*RESPONISVE*/
@media screen and (max-width: 815px){
    div{
        height: 400px;
        
    }

    
}



